# Programming

./: .gitignore  README.md  UniversalPrompt.txt  Компиляция_проектов_CXX.md
CXX/FirstForOlya/: FirstForOlya.cpp  FirstForOlya.sln  IntArray.cpp  IntArray.h  Makefile  Правки.txt
CXX/FirstForOlya/FirstForOlya/: FirstForOlya.vcxproj  FirstForOlya.vcxproj.filters
CXX/FirstForOlya/FirstForOlya/x64/Debug/: FirstForOlya.exe.recipe  FirstForOlya.ilk  vc143.idb
CXX/FirstForOlya/FirstForOlya/x64/Debug/FirstForOlya.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  FirstForOlya.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
CXX/ForNekosha/: Words.cpp
CXX/ForNekosha/12_2/: 202505262333.md  CVector.h  main.cpp
CXX/ForNekosha/12_3/: 202505262346.md  CString.cpp  CString.h  main.cpp
CXX/Kari/: Makefile  Word.cpp
CXX/Tankred/FirstClasses/: CSVParser.h  Date.cpp  Date.h  DateTester.cpp  DateTester.h  HowToStart.md  Makefile  MyFirst.c  date_tester  date_tests.csv  main.cpp  output.txt  Правки.txt
CXX/Tankred/FirstClassesTryTwo/: Makefile  date.cpp  date.h  main.cpp  test_cases.csv
CXX/Tankred/SecondClasses/: IntArray.cpp  IntArray.h  Makefile  main  main.cpp
CXX/Tankred/SecondClasses/Documentation/: FirstForOlya.md
CXX/Tankred/ThirdClasses/: Main.cpp  Makefile  MyString.cpp  MyString.h
Java/TelegramBot/my-app/: .project  dependency-reduced-pom.xml  pom.xml
Java/TelegramBot/my-app/src/main/java/com/example/: App.java  Utils.java
Java/TestForZed/: .project  pom.xml  testJava.java  Заметки.txt
Python/TestForVsCode/: test.py
